<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORS</title>

    <style>
        #fifth{
            color: chartreuse;
        }

        p#fifth{
            color: red;
        }

        p{
            color: darkblue;
        }

        div{
            background-color: lightcoral;
            color: black;
        }

        .holud, #yellow{
            font-weight: 800;
        }

        input{
            border-color: red;
        }

        input[type="password"]{
            border-radius: 6px;
        }

        span{
            color: rgb(255, 0, 0);
        }

    </style>

</head>
<body>
    <h3>Explore Mixed <span>selectors</span></h3>

    <p class="holud">My First line CSS</p>
    <p id="yellow">My second line CSS</p>
    <p>My three line CSS</p>
    <p class="holud">My Four line CSS</p>
    <p id="fifth">My Five line CSS</p>
    <p>My six line CSS</p>

    <form action="">
        <input type="text">
        <input type="password" name="" id="">
    </form>

    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint totam illo modi soluta a quasi quia dignissimos, aut voluptatibus delectus dolor quod voluptate! Aspernatur qui ut minus dignissimos nobis porro odit voluptas at corrupti impedit ea ab, unde quisquam ad deserunt nostrum sed quasi, mollitia rem similique molestiae officia tenetur illum? Ad non necessitatibus eligendi quaerat provident sit quia id nisi eius aspernatur sed fuga culpa labore tempore alias ut, nulla possimus. Illum, quod quibusdam facere aliquid voluptas dicta minus ea maiores nemo eveniet quasi, exercitationem cum! Sed pariatur excepturi, laborum incidunt aspernatur distinctio adipisci saepe dolor rerum necessitatibus ea.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum nesciunt similique perspiciatis! Quaerat possimus quas labore, consequuntur sequi tenetur autem quis! Atque explicabo ex similique nulla debitis ullam quis praesentium.
        </p>
    </div>
</body>